Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDemo Application
Bundle-SymbolicName: CIDemo.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.3.3 V23 2016-08-10
